# VirtualMemory

./: .travis.yml  DOC.md  build.gradle  output.txt  run_tests.sh  settings.gradle
data/: input1.txt  input10.txt  input2.txt  input3.txt  input4.txt  input5.txt  input6.txt  input7.txt  input8.txt  input9.txt  output1.txt  output10.txt  output2.txt  output3.txt  output4.txt  output5.txt  output6.txt  output7.txt  output8.txt  output9.txt
intTests/: IntegrationTests.kt
src/main/kotlin/: GenerateRandomTest.kt  VirtualMemory.kt
src/test/kotlin/: FIFOTest.kt  LRUTest.kt  OPTTest.kt  mainTest.kt
